html
  -webkit-font-smoothing: antialiased
  text-rendering: geometricPrecision
  color: var(--c-primary)
  background: var(--c-bg)
  font-size: responsive
  min-font-size: 12px
  max-font-size: 16px
  lower-font-range: 420px
  upper-font-range: 1024px
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  line-height: 24px

*, *:before, *:after
  box-sizing: inherit

*:not(body)
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover

ul
  padding: 0
  margin: 0
  list-style: none

.svg-sprite-block
  height: 0
  width: 0
  position: absolute
  visibility: hidden

.icon
  color: #fff;
  display: inline-block
  fill: currentColor
  height: 1em
  width: 1em
  vertical-align: middle
  position: relative
  top: -0.0625em
