a
  text-decoration: none
  color: inherit
  outline: 0
  transition: color 0.3s ease-out

  &:hover,
  &:focus
    color: #1287f4

.link--bold
  color: #fff
  font-weight: bold
  font-size: 18px
  position: relative
  display: inline-block
  font-family: 'Lato', sans-serif
  margin-top: 50px;
  z-index: 2;

  @media(min-width: 768px)
    font-size: 22px

.link--bold:hover
  color: inherit

.link--bold:before
  content: ''
  position: absolute
  bottom: 0
  left: -9px
  right: -18px
  height: 8px
  display: block
  background: #1287f4
  z-index: -1
