.title
  position: absolute
  top: 22px
  left: 0
  margin: 0
  text-align: center
  width: 100%

  @media(min-width: 768px)
    top: 44px

.logo
  fill: #fff
  max-width: 250px;

.section, .slide
  position: relative

.section__content
  padding: 0 60px
  position: absolute
  top: calc(40vh - 30px)

  @media(min-width: 768px)
    padding: 0 0 0 140px
    max-width: 70%

.section__content p
  max-width: 590px
  margin: 0;

.section__content--contact
  @media(min-width: 768px)
    padding: 0 180px
    max-width: 100%
    width: 100%
    margin: 0 auto

  @media(min-width: 1024px)
    padding: 0 360px

    .section__title
      text-align: center

.section:nth-child(1)
  background-image: url('../img/bg1.jpg')

.section:nth-child(2)
  background-image: url('../img/bg2.jpg')

.slide:nth-child(1)
  background-image: url('../img/bg3.jpg')

.slide:nth-child(2)
  background-image: url('../img/work1.jpg')

.slide:nth-child(3)
  background-image: url('../img/work2.jpg')

.slide:nth-child(4)
  background-image: url('../img/work3.jpg')

.slide:nth-child(5)
  background-image: url('../img/work4.jpg')

.section__title
  color: var(--c-secondary)
  font-size: 26px
  margin-right: -20px
  margin-top: 0
  margin-bottom: 20px
  line-height: 1
  font-family: 'Lato', sans-serif
  font-weight: 900

  @media(min-width: 768px)
    font-size: 38px

  @media(min-width: 1024px)
    font-size: 64px


.cross--top, .cross--bottom, .cross--right, .cross--left
  position: fixed
  width: 20px
  height: 20px

.cross--top
  top: var(--spacing)
  right: var(--spacing)

  @media(min-width: 768px)
    top: var(--spacing-double)
    right: var(--spacing-double)

.cross--bottom.cross--right
  bottom: var(--spacing)
  right: var(--spacing)

  @media(min-width: 768px)
    bottom: var(--spacing-double)
    right: var(--spacing-double)

.cross--bottom.cross--left
  bottom: var(--spacing)
  left: var(--spacing)

  @media(min-width: 768px)
    bottom: var(--spacing-double)
    left: var(--spacing-double)

.link--scroll
  display: none
  position: absolute
  bottom: 40px
  left: 140px
  font-weight: bold
  vertical-align: bottom
  font-size: 12px

  .arrow-left
    transform: rotate(-90deg)
    height: 25px
    width: 25px
    vertical-align: bottom
    padding-bottom: 10px
    margin-bottom: 3px

  @media(min-width: 768px)
    display: inline-block

.link--scroll:hover, .link--scroll:focus
  color: inherit
