.footer
  position: absolute
  bottom: 24px
  left: 20px
  right: 20px
  text-align: center
  margin: 0 auto
  font-size: 12px
  display: flex
  justify-content: center
  flex-direction: column
  color: #fff;


  @media(min-width: 768px)
    bottom: 36px
    left: 40px;
    right: 40px;
    text-align: left
    justify-content: space-between
    flex-direction: row

.links
  display: inline-block

.links__item
  display: inline-block

.links__item + .links__item
  margin-left: 20px

.link--mail
  display: inline-block
