#fp-nav.right
  right: 42px
  display: none

  @media(min-width: 768px)
    display: block

#fp-nav ul li
  margin: 10px

#fp-nav ul li a span
  border-radius: 0
  background: none
  margin: 0
  display: inline-block

#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
  border-radius: 0
  background: #1287f4
  margin: 0
  width: 13px
  height: 13px

#fp-nav ul li a.active span:hover, #fp-nav ul li a span:hover, #fp-nav ul li a.active span, #fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
  border-radius: 0
  margin: 0
