.main-menu
  background: rgba(var(--c-bg), .95)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 103
  transform: translateY(-100%)
  transition: transform .4s

.main-menu.is-open
  transform: translateY(0)

.main-menu__inner
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  color: var(--c-secondary)
  font-size: 26px
  line-height: 1
  font-weight: bold
  text-transform: uppercase

  @media(min-width: 768px)
    font-size: 38px

  @media(min-width: 1024px)
    font-size: 64px

.main-menu__item
  margin-right: -25px
  margin-bottom: .5em

.main-menu__link:hover
  color: #fff;  

.burger:hover, .burger:focus
  color: inherit

.close-icon
  position: absolute
  top: var(--spacing)
  left: var(--spacing)
  cursor: pointer

  @media(min-width: 768px)
    top: var(--spacing-double)
    left: var(--spacing-double)
