#menu
  position: fixed
  left: 15px
  top: 40vh
  position: relative
  z-index: 2
  display: block
  font-size: 12px
  font-weight: bold

  @media(min-width: 768px)
    left: 36px

.menu__item
  position: absolute
  visibility: hidden
  opacity: 0
  transition: opacity .3s

.menu__item a
  color: inherit
  cursor: default

.menu__item.active
  visibility: visible
  opacity: 1
  transition: opacity .3s

.arrow_down
  width: 18px
  position: absolute
  right: 7px
  left: 7px

.arrow_down:nth-child(1)
  top: 20px

.arrow_down:nth-child(2)
  transform: rotate(180deg)
  top: -20px
  bottom: 0

.facebook, .twitter
  color: #bebebe
  width: 20px
  height: 20px
  position: absolute
  left: 6px
  top: 60px

.twitter
  top: 100px
