#menu
  position: fixed
  left: 15px
  top: 40vh
  position: relative
  z-index: 2
  display: block
  font-size: 12px
  font-weight: bold

  @media(min-width: 768px)
    left: 36px

.menu__item
  position: absolute
  visibility: hidden
  opacity: 0
  transition: opacity .3s

.menu__item a
  color: inherit
  cursor: default

.menu__item.active
  visibility: visible
  opacity: 1
  transition: opacity .3s

.arrow-up, .arrow-down
  width: 18px
  position: absolute
  left: 7px
  text-align: center

.arrow-down
  top: 20px

.arrow-up
  top: -20px
  bottom: 0

  .arrow_down
    transform: rotate(180deg)

.facebook, .imdb
  color: #bebebe
  width: 20px
  height: 20px
  position: absolute
  left: 6px
  top: 60px

.imdb
  top: 100px
  width: 30px
  height: 30px
  left: 3px
